<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Signup</title>

<style>

body {
    margin: 20px;
    background-color: #f0f0f0; 
}

header, form {
    padding: 15px 30px;
    background-color: #fff;
    margin: 50px auto;
    font-size: medium;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

#email, #password {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 80%;
    font-size: medium;
    border: 1px solid #aaa; 
    border-radius: 5px;
    text-align: center;
}

#email {
    text-align: center;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: medium;
    background-color: #3498db;
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}


</style>

</head>

<body>

<header><h2>Login Credentials</h2></header>

<form id="login">

<br>

<label for="email">Email:</label><br>

<input type="email" name="email" id="email"><br><br>

<label for="password">Password:</label><br>

<input type="password" name="password" id="password"><br><br>

<button type="submit" name="login" id="loginbutton">Login</button>

</form> I

<script type="module" src="login.js">

</script>

</body>

</html>